<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="people_names">
        <item>Anderson Thomas</item>
        <item>Adams Green</item>
        <item>Laura Michelle</item>
        <item>Betty L</item>
        <item>Miller Wilson</item>

        <item>Garcia Lewis</item>
        <item>Roberts Turner</item>
        <item>Mary Jackson</item>
        <item>Sarah Scott</item>
        <item>Kevin John</item>

        <item>Elizabeth</item>
        <item>Evans Collins</item>
        <item>Roberts</item>
        <item>Betty C</item>
        <item>Susan Lee</item>
    </string-array>

    <string-array name="random_date">
        <item>09:45</item>
        <item>16:55</item>
        <item>Yesterday, 23:10</item>
        <item>02 Nov 15, 22:30</item>
        <item>10 Sep 15, 06:15</item>
        <item>11 Sep 15, 07.00</item>
        <item>07:23</item>
        <item>Just Now</item>
        <item>30 Oct 2015, 16:43</item>
        <item>21 Aug 2015, 20:35</item>
    </string-array>

    <integer-array name="people_photos">
        <item>@drawable/photo_male_1</item>
        <item>@drawable/photo_male_2</item>
        <item>@drawable/photo_female_1</item>
        <item>@drawable/photo_female_2</item>
        <item>@drawable/photo_male_3</item>

        <item>@drawable/photo_female_3</item>
        <item>@drawable/photo_male_4</item>
        <item>@drawable/photo_female_4</item>
        <item>@drawable/photo_female_5</item>
        <item>@drawable/photo_male_5</item>

        <item>@drawable/photo_female_6</item>
        <item>@drawable/photo_male_6</item>
        <item>@drawable/photo_male_7</item>
        <item>@drawable/photo_female_7</item>
        <item>@drawable/photo_female_8</item>
    </integer-array>

    <string-array name="chat_snippet">
        <item>Hi, Good morning</item>
        <item>There s a chance I can make it.</item>
        <item>Wish I could come, but Im out of town this weekend</item>
        <item>Do you have any recomendations?</item>
        <item>She had probably only just gpt up and had not even begun to get dressed</item>
        <item>Can we make some appointment</item>
        <item>Ok. We ll be there</item>
        <item>How about our work last week.</item>
        <item>Whatever your age</item>
        <item>Headlines and top stories from business</item>
    </string-array>

    <string-array name="chat_date">
        <item>09:45</item>
        <item>16:55</item>
        <item>Yesterday</item>
        <item>11/4/2015</item>
        <item>11/4/2015</item>
        <item>11/2/2015</item>
        <item>10/20/2015</item>
        <item>10/19/2015</item>
        <item>10/12/2015</item>
        <item>10/13/2015</item>
    </string-array>

    <integer-array name="groups_photos">
        <item>@drawable/ic_group_collage</item>
        <item>@drawable/ic_group_hangout</item>
        <item>@drawable/ic_group_catlovers</item>
    </integer-array>

    <string-array name="chat_details_content">
        <item>Suspendisse sit amet fermentum est</item>
        <item>Suspendisse fermentum !</item>
        <item>hendrerit libero et, ullamcorper ?</item>
    </string-array>

    <string-array name="chat_details_date">
        <item>09:45</item>
        <item>09:55</item>
        <item>12:10</item>
    </string-array>

    <string-array name="group_details_content">
        <item>Sed eleifend facilisis ligula, non porttitor neque ultricies nec. </item>
        <item>Suspendisse fermentum justo in nisi porta lacinia. </item>
        <item>Sed convallis tempor massa</item>

        <item>in eleifend lacus luctus eget. Integer enim erat, tempus vitae nisl a, imperdiet venenatis velit. </item>
        <item>Suspendisse quis ullamcorper lectus. </item>
        <item>Vivamus scelerisque</item>

        <item>aliquam tellus, id vehicula mauris porttitor a. Vivamus sit amet nunc eget ligula faucibus volutpat. </item>
        <item>Curabitur sollicitudin, velit quis scelerisque placerat</item>
        <item>lectus purus bibendum nibh, eget lacinia sem risus vitae augue. </item>
    </string-array>

    <string-array name="group_details_date">
        <item>09:45</item>
        <item>09:55</item>
        <item>12:10</item>

        <item>15:45</item>
        <item>15:55</item>
        <item>16:10</item>

        <item>17:45</item>
        <item>18:55</item>
        <item>19:10</item>
    </string-array>

    <integer-array name="feed_photos">
        <item>@drawable/feed_photo_1</item>
        <item>@drawable/feed_photo_2</item>
        <item>@drawable/feed_photo_3</item>
        <item>@drawable/feed_photo_4</item>
        <item>@drawable/feed_photo_5</item>
        <item>@drawable/feed_photo_6</item>
        <item>@drawable/feed_photo_7</item>
    </integer-array>

    <string name="lorem_ipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam efficitur ipsum in placerat molestie.  Fusce quis mauris a enim sollicitudin</string>

    <string name="lorem_ipsum_long">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vehicula nisl arcu, in dictum neque semper in. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
        \n\nPhasellus ac iaculis enim. Donec mattis sagittis mi, eget luctus mi convallis nec. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur dapibus urna eget tellus laoreet mollis. In hac habitasse platea dictumst. Praesent non elit eu lacus faucibus lacinia ac id erat. Mauris dictum vehicula est ut condimentum.
    </string>
</resources>